version: "3"
services:
  sharelist:
    image: reruin/sharelist
    volumes:
      - $HOME/sharelist:/sharelist/cache
      - "/root/projects/weibo-image-download/data:/data"
    ports:
      - "33001:33001"